# presto-ads

./: pom.xml
presto-accumulo/: pom.xml
presto-base-jdbc/src/main/java/com/facebook/presto/plugin/jdbc/: BaseJdbcClient.java  JdbcClient.java  JdbcRecordCursor.java  JdbcSplit.java  JdbcTableHandle.java  QueryBuilder.java
presto-druid/: pom.xml
presto-druid/src/main/java/com/facebook/presto/plugin/druid/: DruidClient.java  DruidClientModule.java  DruidConfig.java  DruidConnectionFactory.java  DruidConnector.java  DruidConnectorFactory.java  DruidJdbcHandleResolver.java  DruidJdbcSplit.java  DruidJdbcTableHandle.java  DruidMetadata.java  DruidMetadataFactory.java  DruidPlugin.java  DruidQueryBuilder.java  DruidRecordCursor.java  DruidRecordSet.java  DruidRecordSetProvider.java  ObjectMysqlUtil.java  OptimizeObj.java  OptimizeTable.java
presto-hbase/: pom.xml
presto-hbase/src/main/java/com/facebook/presto/plugin/hbase/: HBaseClient.java  HbaseClientManager.java  HbaseColumnHandle.java  HbaseConnector.java  HbaseConnectorConfig.java  HbaseConnectorFactory.java  HbaseConnectorId.java  HbaseConnectorModule.java  HbaseConstant.java  HbaseHandleResolver.java  HbaseMetadata.java  HbasePlugin.java  HbaseRecordCursor.java  HbaseRecordSet.java  HbaseRecordSetProvider.java  HbaseSplit.java  HbaseSplitManager.java  HbaseTableHandle.java  HbaseTableLayoutHandle.java  HbaseTransactionHandle.java
presto-kylin/: pom.xml
presto-kylin/src/main/java/com/facebook/presto/plugin/kylin/: KylinClient.java  KylinClientModule.java  KylinConfig.java  KylinConnector.java  KylinConnectorFactory.java  KylinJdbcHandleResolver.java  KylinJdbcSplit.java  KylinJdbcTableHandle.java  KylinMetadata.java  KylinMetadataFactory.java  KylinPlugin.java  KylinQueryBuilder.java  KylinRecordCursor.java  KylinRecordSet.java  KylinRecordSetProvider.java  ObjectMysqlUtil.java  OptimizeObj.java  OptimizeTable.java
presto-main/: pom.xml
presto-main/etc/: config.properties
presto-main/src/main/java/com/facebook/presto/execution/: QueryManagerConfig.java  SqlQueryManager.java
presto-main/src/main/java/com/facebook/presto/operator/scalar/: DateTimeFunctions.java
presto-main/src/main/java/com/facebook/presto/sql/analyzer/: StatementAnalyzer.java
presto-main/src/main/java/com/facebook/presto/sql/planner/: RelationPlanner.java
presto-main/src/main/java/com/facebook/presto/sql/planner/iterative/rule/: PickTableLayout.java
presto-main/src/main/java/com/facebook/presto/util/: ObjectFileUtil.java  ObjectMysqlUtil.java  OptimizeObj.java  OptimizePlanTreeUtil.java  OptimizePredicatePushdownUtil.java  OptimizeSettingUtil.java  OptimizeTable.java
presto-optimize/: pom.xml
presto-optimize/src/main/java/com/facebook/presto/optimize/: ObjectFileUtil.java  ObjectMysqlUtil.java  ObjectReflectSetUtil.java  OptimizeConstant.java  OptimizeObj.java  OptimizeServerConfigUtil.java  OptimizeSettingUtil.java  OptimizeTable.java  OptimizeUdfUtil.java
presto-parser/src/main/java/com/facebook/presto/sql/tree/: ComparisonExpression.java  QuerySpecification.java
presto-redshift/: pom.xml
presto-server/src/main/provisio/: presto.xml
